# -*- mode: snippet -*-
# name: fhs
# key: fhs
# --
{
  description = "";

  inputs = {
    nixpkgs.url = "github:NixOS/nixpkgs/nixos-25.11";    # stable
    nixpkgs.url = "github:NixOS/nixpkgs/nixos-unstable"; # unstable
  };

  outputs = inputs@{ nixpkgs, ... }:
  let
    systems = [ "x86_64-linux" "aarch64-linux" ];

    perSystem = nixpkgs.lib.genAttrs systems;

    nixpkgsFor = system:
      import nixpkgs {
        inherit system;
        config = {};
        overlays = [];
      };
  in
    {

      devShells = perSystem (system:
        let pkgs = nixpkgsFor system;
        in
          {
            default = (pkgs.buildFHSEnv {
              name = "";
              targetPkgs = pkgs: with pkgs; [
              ];
              runScript = ''env SHELL=/usr/bin/bash bash'';
            }).env;
          }
      );
    };
}
